buildscript {
  ext.kotlinVersion = '1.1.51'
  ext.supportLibVersion = '26.1.0'

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

repositories {
  google()
  jcenter()
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  // TODO make these provided? sibling modules?
  compile "com.android.support:support-v4:$supportLibVersion"
  compile "com.android.support:recyclerview-v7:$supportLibVersion"
  androidTestCompile 'junit:junit:4.12'
  androidTestCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
  androidTestCompile 'com.android.support.test:runner:1.0.1'
  androidTestCompile 'com.android.support.test:rules:1.0.1'
}

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'

  defaultConfig {
    versionCode 1
    versionName '2.0'

    minSdkVersion 14
    targetSdkVersion 26

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    abortOnError false
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
}

apply from: file('gradle/gradle-mvn-push.gradle')
